Status: FAILED
Time Taken: 102
Size: 0
Timestamp: Fri Dec 16 17:31:03 EET 2016
TestStep: Groovy Script Contract1
Error:Assertion failed: 

assert  xmlSlurper.Body.RailConnect_IssueContractRS.Success.Booking.Reservation.Contract[0].@ID!=""
        |          |    |                           |       |       |           |       |    | |
        |          |    Booking not found           |       |       |           |       |    | false
        |          Booking not found                |       |       |           |       |    groovy.util.slurpersupport.Attributes@5ab455ce (toString() == "")
        Booking not found                           |       |       |           |       groovy.util.slurpersupport.NoChildren@63a865c9 (toString() == "")
                                                    |       |       |           groovy.util.slurpersupport.NodeChildren@e26bbb7 (toString() == "")
                                                    |       |       groovy.util.slurpersupport.NodeChildren@115478a7 (toString() == "")
                                                    |       groovy.util.slurpersupport.NodeChildren@69b64566 (toString() == "")
                                                    groovy.util.slurpersupport.NodeChildren@4990f3b4 (toString() == "")


----------------- Messages ------------------------------
Assertion failed: 

assert  xmlSlurper.Body.RailConnect_IssueContractRS.Success.Booking.Reservation.Contract[0].@ID!=""
        |          |    |                           |       |       |           |       |    | |
        |          |    Booking not found           |       |       |           |       |    | false
        |          Booking not found                |       |       |           |       |    groovy.util.slurpersupport.Attributes@5ab455ce (toString() == "")
        Booking not found                           |       |       |           |       groovy.util.slurpersupport.NoChildren@63a865c9 (toString() == "")
                                                    |       |       |           groovy.util.slurpersupport.NodeChildren@e26bbb7 (toString() == "")
                                                    |       |       groovy.util.slurpersupport.NodeChildren@115478a7 (toString() == "")
                                                    |       groovy.util.slurpersupport.NodeChildren@69b64566 (toString() == "")
                                                    groovy.util.slurpersupport.NodeChildren@4990f3b4 (toString() == "")

error at line: 10
