sbb.host=https://test-www.sbb.ch/en/buying/pages/fahrplan/fahrplan.xhtml
cfd.host=demo-cfd.contentrail.com
admin.host=https://demo-mrp-admin.contentrail.com
browser=chrome
token.key=Z0pDmgxsx4mDkfU4xafH