sbb.host=https://stabil-www.sbb.ch/en/buying/pages/fahrplan/fahrplan.xhtml
cfd.host=stage-cfd.contentrail.com
admin.host=https://stage-mrp-admin.contentrail.com
browser=chrome
token.key=Z0pDmgxsx4mDkfU4xafH

#IR: https://int-www.sbb.ch/de/kaufen/pages/fahrplan/fahrplan.xhtml
#EC: https://int-www.sbb.ch/de/ec/kaufen/pages/fahrplan/fahrplan.xhtml
#IR: https://int-www.sbb.ch/de/ic/kaufen/pages/fahrplan/fahrplan.xhtml
