Status: FAILED
Time Taken: 98
Size: 0
Timestamp: Fri Dec 16 17:31:03 EET 2016
TestStep: Groovy Script fare
Error:Assertion failed: 

assert  xmlSlurper.Body.RailConnect_IssueContractRS.Success.Booking.Reservation.Fare.@ID!=""
        |          |    |                           |       |       |           |     | |
        |          |    Booking not found           |       |       |           |     | false
        |          Booking not found                |       |       |           |     groovy.util.slurpersupport.Attributes@150506d6 (toString() == "")
        Booking not found                           |       |       |           groovy.util.slurpersupport.NodeChildren@4860abde (toString() == "")
                                                    |       |       groovy.util.slurpersupport.NodeChildren@c9c3552 (toString() == "")
                                                    |       groovy.util.slurpersupport.NodeChildren@5e61d1b6 (toString() == "")
                                                    groovy.util.slurpersupport.NodeChildren@636f4f1a (toString() == "")


----------------- Messages ------------------------------
Assertion failed: 

assert  xmlSlurper.Body.RailConnect_IssueContractRS.Success.Booking.Reservation.Fare.@ID!=""
        |          |    |                           |       |       |           |     | |
        |          |    Booking not found           |       |       |           |     | false
        |          Booking not found                |       |       |           |     groovy.util.slurpersupport.Attributes@150506d6 (toString() == "")
        Booking not found                           |       |       |           groovy.util.slurpersupport.NodeChildren@4860abde (toString() == "")
                                                    |       |       groovy.util.slurpersupport.NodeChildren@c9c3552 (toString() == "")
                                                    |       groovy.util.slurpersupport.NodeChildren@5e61d1b6 (toString() == "")
                                                    groovy.util.slurpersupport.NodeChildren@636f4f1a (toString() == "")

error at line: 12
