Status: FAILED
Time Taken: 1981
Size: 703
Timestamp: Fri Dec 16 17:25:22 EET 2016
TestStep: Booking

----------------- Messages ------------------------------
[Contains] Missing token [<PnrIdentification] in Response
[missed product id] Missing token [missed product id] in Response

----------------- Properties ------------------------------
Endpoint: https://dev.amr.local/railconnect/book
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : dev.amr.local
Accept-Encoding : gzip,deflate
Content-Length : 2987
Content-Type : application/soap+xml;charset=UTF-8;action="https://demo-amr.contentrail.com/railconnect/book"


<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:sel="SellSegmentRQ">
   <soap:Header>
      <auth>
         <secretKey>1d10e690eaae068a45e5a31f34a5c08cd864d571032a868f90e55b7a1e140f99</secretKey>
      </auth>
   </soap:Header>
   <soap:Body>
      <sel:RailConnect_SellSegmentRQ Distributor="?" Language="?" ReservationOptions="?" TimeStamp="?" Version="?" CorrelationID="?">
         <!--1 to 99 repetitions:-->
         <Passenger>
            <!--1 to 9 repetitions:-->
            <Actor ID="1">
               <Name FirstName="Name" LastName="LastName"/>
            </Actor>
            <Contact ID="1" PaxIDs="1">
               <!--You have a CHOICE of the next 3 items at this level-->
               <Email>qwe@qwe.com</Email>
            </Contact>
         </Passenger>
         <Reservation ID="1">
            <!--1 to 99 repetitions:-->
            <Product Type="002" Class="002" MainClass="T" AccomType="002"/>
            <Schedule ID="SCHEDULE_1">
               <Departure xsi:type="sell:DateTimeLocationType" LocationName="Madrid Puerta de Atocha" xmlns:sell="sell_segment_ctr">
                  <LocationCode Context="RNF">60000</LocationCode>
               </Departure>
               <Arrival xsi:type="sell:DateTimeLocationType" LocationName="Barcelona Sants" xmlns:sell="sell_segment_ctr">
                  <LocationCode Context="RNF">71801</LocationCode>
               </Arrival>
               <Segment ID="SEGMENT_1" Type="002" Inventory="RNF">
                  <Departure xsi:type="sell:DateTimeLocationType" LocationName="Madrid Puerta de Atocha" DateTime="2016-12-18T06:20:00" xmlns:sell="sell_segment_ctr">
                     <LocationCode Context="RNF">60000</LocationCode>
                  </Departure>
                  <Arrival xsi:type="sell:DateTimeLocationType" LocationName="Barcelona Sants" DateTime="2016-12-18T09:29:00" xmlns:sell="sell_segment_ctr">
                     <LocationCode Context="RNF">71801</LocationCode>
                  </Arrival>
                  <ServiceProviderCode xsi:type="sell:StringLength1to16" xmlns:sell="sell_segment_ctr">RNF</ServiceProviderCode>
                  <Identifier xsi:type="sell:StringLength1to8" xmlns:sell="sell_segment_ctr">03463</Identifier>
               </Segment>
            </Schedule>
            <Pricing ID="PRICING_SOLUTION_1" PrdIDs="PRODUCT_1" PaxIDs="1" SegIDs="SEGMENT_1">
               <!--You have a CHOICE of the next 2 items at this level-->
               <Fare xsi:type="sell:FareTypeRQ" Code="GL107|CG34VLA|C09-2" Family="007" Type="001" xmlns:sell="sell_segment_ctr"/>
               <BookingToken>OID[1507161]SRPID[18094]</BookingToken>
            </Pricing>
            <TicketingOption Type="006" DeliveryMode="004" ID="1"/>
         </Reservation>
      </sel:RailConnect_SellSegmentRQ>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
Response Headers: Server : nginx/1.10.0
Cache-Control : no-cache
Connection : keep-alive
Set-Cookie : PHPSESSID=ae2dac4d7d3ae393df6210a49d5c9598; expires=Sat, 17-Dec-2016 03:24:07 GMT; Max-Age=43200; path=/; secure; HttpOnly
#status# : HTTP/1.1 200 OK
Content-Length : 703
Date : Fri, 16 Dec 2016 15:24:07 GMT
Content-Type : text/xml; charset=UTF-8
X-Powered-By : PHP/7.0.13


<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope" xmlns:ns1="sell_segment_ctr" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="SellSegmentRS" xmlns:enc="http://www.w3.org/2003/05/soap-encoding">
   <env:Body>
      <ns2:RailConnect_SellSegmentRS TimeStamp="2016-12-16T15:24:07+00:00" Version="?" CorrelationID="?" xsi:type="ns2:RailConnect_SellSegmentRS">
         <Failure xsi:type="ns2:Failure">
            <Warning Code="1000" xsi:type="ns1:WarningType"/>
            <Error xsi:type="ns1:ErrorType" Code="1000" Type="Provider">Confirmation impossible.</Error>
         </Failure>
      </ns2:RailConnect_SellSegmentRS>
   </env:Body>
</env:Envelope>
